<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menu">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/verde2"/>


    <TextView
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/verde"
            android:text="Gastos"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/verde"
                android:text="Comida"
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/verde"
                android:text="Servicios"
                android:textColor="@color/white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/verde"
                android:text="Salud"
                android:textColor="@color/white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/verde"
                android:text="Educacion"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/verde"
                android:text="Transporte"
                android:textColor="@color/white"/>



        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:layout_width="290dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/txt4"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/verde" />

    <Button
        android:layout_width="290dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/saldo1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/verde" />

    <Button
        android:layout_width="290dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/saldo2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/verde" />


</LinearLayout>